MissionMonitor/ConfigurationWindow.xaml

<UserControl x:Class="EddiMissionMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiMissionMonitor"
             xmlns:resx="clr-namespace:EddiMissionMonitor.Properties"
             xmlns:utility="clr-namespace:Utilities;assembly=Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5" Margin="0,5">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5,5" Text="{x:Static resx:MissionMonitor.para1}" />
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5,5" Text="{x:Static resx:MissionMonitor.para2}" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
            <Label x:Name ="missionWarningLabel" Grid.Row="4" Grid.Column="0" Margin="0,10" VerticalContentAlignment="Center" Content="{x:Static resx:MissionMonitor.tab_mission_warning}"/>
            <TextBox x:Name="missionWarningInt" Grid.Row="4" Grid.Column="0" Margin="0,10" PreviewTextInput="EnsureValidInteger" TextChanged="warningChanged" TextAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="40"/>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="4" Margin="0,5">
            <Button Margin="10" HorizontalAlignment="Center" Click="getRoute" Content="{x:Static resx:MissionMonitor.get_route_button}" />
            <Button Margin="10" HorizontalAlignment="Center" Click="nextInRoute" Content="{x:Static resx:MissionMonitor.next_route_button}" />
            <Button Margin="10" HorizontalAlignment="Center" Click="updateRoute" Content="{x:Static resx:MissionMonitor.update_route_button}" />
            <Button Margin="10" HorizontalAlignment="Center" Click="clearRoute" Content="{x:Static resx:MissionMonitor.clear_route_button}" />
        </UniformGrid>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:MissionMonitor.get_route_button_text}" />
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:MissionMonitor.get_route_button_desc}" />
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:MissionMonitor.next_route_button_text}" />
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:MissionMonitor.next_route_button_desc}" />
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:MissionMonitor.update_route_button_text}" />
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:MissionMonitor.update_route_button_desc}" />
            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:MissionMonitor.clear_route_button_text}" />
            <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:MissionMonitor.clear_route_button_desc}" />
        </Grid>
        <DataGrid Margin="0,10" AutoGenerateColumns="False" x:Name="missionsData" CanUserAddRows="false" CanUserDeleteRows="False" TargetUpdated="missionsUpdated">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:MissionMonitor.header_type}" Width="140" IsReadOnly="True" Binding="{Binding Path=localizedType}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <utility:DataGridNumericColumn Header="{x:Static resx:MissionMonitor.header_status}" Width="100" IsReadOnly="True" Binding="{Binding Path=localizedStatus}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <utility:DataGridNumericColumn Header="{x:Static resx:MissionMonitor.header_destinationsystem}" Width="*" IsReadOnly="True" Binding="{Binding Path=destinationsystem}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <utility:DataGridNumericColumn Header="{x:Static resx:MissionMonitor.header_destinationstation}" Width="*" IsReadOnly="True" Binding="{Binding Path=destinationstation}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <utility:DataGridNumericColumn Header="{x:Static resx:MissionMonitor.header_remaining}" Width="140" IsReadOnly="True" Binding="{Binding Path=timeremaining}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
