SpeechResponder/CopyPersonalityWindow.xaml

<Window x:Class="EddiSpeechResponder.CopyPersonalityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EddiSpeechResponder"
        xmlns:resx="clr-namespace:EddiSpeechResponder.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:SpeechResponder.button_copy}" 
        FocusManager.FocusedElement="{Binding ElementName=PersonalityNameField}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Height="200" Width="300"
        >
    <Window.Resources>
        <Style x:Key="textBoxWithValidationToolTip" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" 
                            />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="#FFE5E5E5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="{x:Static resx:SpeechResponder.header_name}" />
            <TextBox Margin="10" Grid.Row="0" Grid.Column="1" 
                     Name="PersonalityNameField" 
                     Style="{StaticResource textBoxWithValidationToolTip}">
                <TextBox.Text>
                    <Binding Path="PersonalityName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="{x:Static resx:SpeechResponder.header_description}" />
            <TextBox Margin="10" Grid.Row="1" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="PersonalityDescription" Mode="TwoWay" />
                </TextBox.Text>
            </TextBox>
            <UniformGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Rows="1" Columns="2" Width="260" HorizontalAlignment="Center">
                <Button x:Name="acceptButton" IsDefault="True" FontSize="18" 
                        Content="{x:Static resx:SpeechResponder.button_ok}" 
                        VerticalAlignment="Top" 
                        Click="acceptButtonClick" 
                        Margin="10"/>
                <Button x:Name="cancelButton" IsCancel="True" FontSize="18" 
                        Content="{x:Static resx:SpeechResponder.button_cancel}" 
                        VerticalAlignment="Top" 
                        Click="cancelButtonClick" 
                        Margin="10"/>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
