InaraResponder/ConfigurationWindow.xaml

<UserControl x:Class="EddiInaraResponder.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiInaraResponder"
             xmlns:resx="clr-namespace:EddiInaraResponder.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="-5,5" Text="{x:Static resx:InaraResources.p1}"/>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static resx:InaraResources.api_key_label}"/>
            <TextBox x:Name="inaraApiKeyTextBox" Grid.Row="1" Grid.Column="1" Margin="0, 5" Height="25" VerticalContentAlignment="Center" TextChanged="inaraApiKeyChanged"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="-5,5" Text="{x:Static resx:InaraResources.p2}"/>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static resx:InaraResources.cmd_name_label}"/>
            <TextBox x:Name="inaraCommanderNameTextBox" Grid.Row="3" Grid.Column="1" Margin="0, 5" Height="25" VerticalContentAlignment="Center" TextChanged="inaraCommanderNameChanged"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="-5,5" Text="{x:Static resx:InaraResources.p3}"/>
        </Grid>
    </DockPanel>
</UserControl>
