EDDPMonitor/ConfigurationWindow.xaml

<UserControl x:Class="EddiEddpMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:j="clr-namespace:EddiDataDefinitions;assembly=EddiDataDefinitions"
             xmlns:local="clr-namespace:EddiEddpMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5" Margin="0,5">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10"  Text="Vous pouvez créer, éditer et supprimer des surveillances ci-dessous. Lorsque EDDI reçoit des informations sur un changement quelque part dans la galaxie, il se comparera à chacune des surveillances à son tour. Si l'information correspond à tous les critères sélectionnés pour une surveillance donnée, elle déclenchera un événement. Sachez que cela repose sur les informations provenant de EDDN, qui proviennent à la fois de commandants qui exécutent des programmes tels que EDDI, de même ne seront signalés que les changements dont le réseau est au courant." VerticalAlignment="Top"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,5">
            <Button Margin="10" HorizontalAlignment="Center" Click="eddpAddWatch">Create new watch</Button>
        </UniformGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="watchData" CanUserAddRows="false" TargetUpdated="eddpWatchesUpdated"  ItemsSource="{Binding Watches}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=Name, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Système" Width="*" Binding="{Binding Path=System, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Faction" Width="*" Binding="{Binding Path=Faction, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="État" SelectedValueBinding="{Binding Path=State, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Key" SelectedValuePath="Value">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.StatesPlusNone, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="eddpStateChanged" />
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.StatesPlusNone, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <local:DataGridNumericColumn Header="Distance Max du vaisseau" Width="*" Binding="{Binding Path=MaxDistanceFromShip, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}"></local:DataGridNumericColumn>
                <local:DataGridNumericColumn Header="Distance Max du foyer" Width="*" Binding="{Binding Path=MaxDistanceFromHome, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}"></local:DataGridNumericColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="eddpDeleteWatch">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
