EDDPMonitor/ConfigurationWindow.xaml

<UserControl x:Class="EddiEddpMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:j="clr-namespace:EddiDataDefinitions;assembly=EddiDataDefinitions"
             xmlns:local="clr-namespace:EddiEddpMonitor"
             xmlns:resx="clr-namespace:EddiEddpMonitor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5" Margin="0,5">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5, 0, 0, 10"  Text="{x:Static resx:EddpResources.p1}" VerticalAlignment="Top"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,5">
            <Button Margin="10" HorizontalAlignment="Center" Click="eddpAddWatch" Content="{x:Static resx:EddpResources.new_watch}" />
        </UniformGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="watchData" CanUserAddRows="false" TargetUpdated="eddpWatchesUpdated"  ItemsSource="{Binding Watches}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:EddpResources.name_header}" Binding="{Binding Path=Name, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:EddpResources.system_header}" Width="*" Binding="{Binding Path=System, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:EddpResources.faction_header}" Width="*" Binding="{Binding Path=Faction, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="{x:Static resx:EddpResources.state_header}" SelectedValueBinding="{Binding Path=State, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Key" SelectedValuePath="Value">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.StatesPlusNone, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="eddpStateChanged" />
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.StatesPlusNone, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <local:DataGridNumericColumn Header="{x:Static resx:EddpResources.max_dist_ship_header}" Width="*" Binding="{Binding Path=MaxDistanceFromShip, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}"></local:DataGridNumericColumn>
                <local:DataGridNumericColumn Header="{x:Static resx:EddpResources.max_dist_home_header}" Width="*" Binding="{Binding Path=MaxDistanceFromHome, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}"></local:DataGridNumericColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="eddpDeleteWatch" Content="{x:Static resx:EddpResources.delete_btn}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
