CrimeMonitor/ConfigurationWindow.xaml

<UserControl x:Class="EddiCrimeMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiCrimeMonitor"
             xmlns:resx="clr-namespace:EddiCrimeMonitor.Properties"
             xmlns:utility="clr-namespace:Utilities;assembly=Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5" Margin="0,5">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5, 20" Text="{x:Static resx:CrimeMonitor.para1}" />
        <Grid DockPanel.Dock="Top" Margin="0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" TextWrapping="Wrap" Text="{x:Static resx:CrimeMonitor.orbital_station_checkbox}" VerticalAlignment="Top"/>
            <CheckBox x:Name="prioritizeOrbitalStations" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Checked="prioritizeOrbitalStationsEnabled" Unchecked="prioritizeOrbitalStationsDisabled"/>
            <Label x:Name ="maxStationDistanceLabel" Grid.Row="1" Grid.Column="0" Margin="0,5" VerticalContentAlignment="Center" Content="{x:Static resx:CrimeMonitor.tab_station_distance}"/>
            <TextBox x:Name="maxStationDistanceInt" Grid.Row="1" Grid.Column="1" Margin="0,5"
                     PreviewTextInput="EnsureValidInteger"
                     KeyDown="maxStationDistance_KeyDown"
                     LostFocus="maxStationDistance_LostFocus"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center" Height="25" Width="60"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:CrimeMonitor.update_button_text}" />
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:CrimeMonitor.update_button_desc}" />
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:CrimeMonitor.remove_button_text}" />
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:CrimeMonitor.remove_button_desc}" />
        </Grid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2" Margin="0,5">
            <Button Margin="5" HorizontalAlignment="Center" Click="addRecord" Content="{x:Static resx:CrimeMonitor.add_button}" />
            <Button Margin="5" HorizontalAlignment="Center" Click="findIFRoute" Content="{x:Static resx:CrimeMonitor.find_button}" />
        </UniformGrid>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:CrimeMonitor.add_button_text}" />
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:CrimeMonitor.add_button_desc}" />
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:CrimeMonitor.find_button_text}" />
            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="2" Text="{x:Static resx:CrimeMonitor.find_button_desc}" />
        </Grid>
        <DataGrid Margin="0,10" AutoGenerateColumns="False" x:Name="criminalRecord" CanUserAddRows="false" CanUserDeleteRows="False" TargetUpdated="criminalRecordUpdated">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:CrimeMonitor.header_faction}" Width="*" Binding="{Binding Path=faction, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:CrimeMonitor.header_system}" Width="120" Binding="{Binding Path=system, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <utility:DataGridNumericColumn Header="{x:Static resx:CrimeMonitor.header_station}" Width="150" IsReadOnly="True" Binding="{Binding Path=station}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <utility:DataGridNumericColumn Header="{x:Static resx:CrimeMonitor.header_claims}" Width="80" Binding="{Binding Path=claims, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <utility:DataGridNumericColumn Header="{x:Static resx:CrimeMonitor.header_fines}" Width="80" Binding="{Binding Path=fines, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <utility:DataGridNumericColumn Header="{x:Static resx:CrimeMonitor.header_bounties}" Width="80" Binding="{Binding Path=bounties, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="updateRecord" Width="60" Content="{x:Static resx:CrimeMonitor.update_button}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="removeRecord" Width="60" Content="{x:Static resx:CrimeMonitor.remove_button}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>