EDSMResponder/ConfigurationWindow.xaml

<UserControl x:Class="EddiEdsmResponder.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiEdsmResponder"
             xmlns:resx="clr-namespace:EddiEdsmResponder.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="-5,5" Text="{x:Static resx:EDSMResources.p1}"/>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static resx:EDSMResources.api_key_label}"/>
            <TextBox x:Name="edsmApiKeyTextBox" Grid.Row="1" Grid.Column="1" Margin="0, 5" Height="25" VerticalContentAlignment="Center" TextChanged="edsmApiKeyChanged"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="-5,5" Text="{x:Static resx:EDSMResources.p2}"/>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="{x:Static resx:EDSMResources.cmd_name_label}"/>
            <TextBox x:Name="edsmCommanderNameTextBox" Grid.Row="3" Grid.Column="1" Margin="0, 5" Height="25" VerticalContentAlignment="Center" TextChanged="edsmCommanderNameChanged"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="-5,5" Text="{x:Static resx:EDSMResources.p3}"/>
            <Button x:Name="edsmFetchLogsButton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static resx:EDSMResources.log_button}" Margin="0, 10" Click="edsmObtainLogClicked"/>
        </Grid>
    </DockPanel>
</UserControl>
