DiscoveryMonitor/ConfigurationWindow.xaml

<UserControl x:Class="EddiDiscoveryMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiDiscoveryMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid>
        <TabControl>
            <TabItem Header="Codex Entry Events">
                <Grid Background="#FFE2E2E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="This window is under construction and doen't work yet." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Grid.Column="1" Grid.Row="1" Height="360" Width="480" Grid.ColumnSpan="2" Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Codex Entry" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="General" Height="100" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="10,0,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Content="Report All Scans" Height="20" ToolTip="Report all codex entries regardless of their status."/>
                            <CheckBox Grid.Row="1" Content="Report New Entries" Height="20" ToolTip="Report codex entries marked as new."/>
                            <CheckBox Grid.Row="2" Content="Report New Traits" Height="20" ToolTip="Report codex entries with new traits."/>
                            <CheckBox Grid.Row="3" Content="Report Voucher Amount" Height="20" ToolTip="Report the amount of the codex voucher if it has one."/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Astrologicals" Height="60" VerticalAlignment="Top" Margin="10,105,10,0" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Content="Enable Astrologicals" Height="20" ToolTip="Report on astrological codex scans."/>
                            <CheckBox Grid.Row="1" Content="Details" Height="20" Margin="25,0,0,0" ToolTip="If astrologicals enabled, also report details on the object."/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Biologicals" Height="100" VerticalAlignment="Top" Margin="10,170,10,0" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Content="Enable Biologicals" Height="20" ToolTip="Report on biological codex scans."/>
                            <CheckBox Grid.Row="1" Content="Genus Details" Height="20" Margin="25,0,0,0" ToolTip="If biologicals enabled, also report details of the genus."/>
                            <CheckBox Grid.Row="2" Content="Species Details " Height="20" Margin="25,0,0,0" ToolTip="If biologicals enabled, also report details of the species."/>
                            <CheckBox Grid.Row="3" Content="Conditions" Height="20" Margin="25,0,0,0" ToolTip="If biologicals enabled, also report the conditions for existence."/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Geologicals" VerticalAlignment="Top" Margin="10,275,10,0" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Content="Enable Geologicals" Height="20" Margin="0,0,0,0" ToolTip="Report on geological codex scans."/>
                            <CheckBox Grid.Row="1" Content="Class Details" Height="20" Margin="25,0,0,0" ToolTip="If geologicals enabled, also report details of the object class."/>
                            <CheckBox Grid.Row="2" Content="Object Details" Height="20" Margin="25,0,0,0" ToolTip="If geologicals enabled, also report details specific to the object."/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Scan Organic Events">
                <Grid Background="#FFE2E2E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="This window is under construction and doen't work yet." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Grid.Column="1" Height="360" Width="730" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Distance Update Events">
                <Grid Background="#FFE2E2E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="This window is under construction and doen't work yet." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Grid.Column="1" Height="360" Width="730" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
