NavigationMonitor/BookmarkSelector.xaml

<Window x:Class="EddiNavigationMonitor.BookmarkSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:EddiNavigationMonitor"
        xmlns:resx="clr-namespace:EddiNavigationMonitor.Properties"
        xmlns:utility="clr-namespace:Utilities;assembly=Utilities"
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="500" SizeToContent="WidthAndHeight" MinHeight="250" MinWidth="500">
    <Window.Resources>
        <!-- Colors and simple brushes -->
        <SolidColorBrush x:Key="DataGridLineBrush" Color="LightGray"/>
        <!-- Styles -->
        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGridLineBrush}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DataGridLineBrush}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" x:Name="bookmarksData" CanUserAddRows="false" CanUserDeleteRows="False" HeadersVisibility="Column" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="SelectionCheckboxChecked" Unchecked="SelectionCheckboxUnchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <utility:DataGridNumericColumn Header="{x:Static resx:NavigationMonitor.header_system}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=systemname, Mode=OneWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <utility:DataGridNumericColumn Header="{x:Static resx:NavigationMonitor.header_body}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=bodyshortname, Mode=OneWay, TargetNullValue='-'}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_poi}" Width="Auto" Binding="{Binding Path=poi, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, TargetNullValue='-'}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_latitude}" Width="Auto" Binding="{Binding Path=latitude, StringFormat={}{0:0.0000}°, TargetNullValue='-', NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_longitude}" Width="Auto" Binding="{Binding Path=longitude, StringFormat={}{0:0.0000}°, TargetNullValue='-', NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_comment}" Width="Auto" Binding="{Binding Path=comment, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, TargetNullValue={x:Static System:String.Empty}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Margin="0,5" HorizontalAlignment="Center" MinWidth="60" Click="SelectedButtonClicked" Content="{x:Static resx:NavigationMonitor.bm_selected}" />
        <Button Grid.Row="1" Grid.Column="1" Margin="0,5" HorizontalAlignment="Center" MinWidth="60" Click="AllButtonClicked" Content="{x:Static resx:NavigationMonitor.bm_all}" />
        <Button Grid.Row="1" Grid.Column="2" Margin="0,5" HorizontalAlignment="Center" MinWidth="60" Click="CancelButtonClicked" Content="{x:Static resx:NavigationMonitor.bm_cancel}" />
    </Grid>
</Window>
