NavigationMonitor/ConfigurationWindow.xaml

<UserControl x:Class="EddiNavigationMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiNavigationMonitor"
             xmlns:resx="clr-namespace:EddiNavigationMonitor.Properties"
             xmlns:utility="clr-namespace:Utilities;assembly=Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="bookmarkDataTemplate" />
        <DataTemplate x:Key="landableDataTemplate">
            <Grid Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{x:Static resx:NavigationMonitor.header_heading}" FontSize="16" VerticalAlignment="Center" Margin="15, 0" />
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding heading, StringFormat={}{0}°, TargetNullValue='-'}" FontSize="16" VerticalAlignment="Center" Margin="5, 0" />
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{x:Static resx:NavigationMonitor.header_distanceKm}" FontSize="16" VerticalAlignment="Center" Margin="15, 0" />
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="{Binding distanceKm, TargetNullValue='-'}" FontSize="16" VerticalAlignment="Center" Margin="5, 0" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{x:Static resx:NavigationMonitor.header_latitude}" Margin="15, 0" />
                <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding latitude, StringFormat={}{0}°, TargetNullValue='-'}" Margin="5, 0" />
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{x:Static resx:NavigationMonitor.header_longitude}" Margin="15, 0" />
                <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding longitude, StringFormat={}{0}°, TargetNullValue='-'}" Margin="5, 0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="#FFE5E5E5" Margin="0,5">
        <Grid DockPanel.Dock="Top" Margin="10,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" TextWrapping="Wrap" Text="{x:Static resx:NavigationMonitor.route_details_desc}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="5" Text="{x:Static resx:NavigationMonitor.find_text}" VerticalAlignment="Center" />
            <ComboBox x:Name="searchTypeDropDown" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan ="1" MinWidth="100" Margin="5" VerticalContentAlignment="Center" SelectionChanged="searchTypeDropDownUpdated" />
            <ComboBox x:Name="searchQueryDropDown" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan ="1" MinWidth="175" Margin="10, 5" VerticalContentAlignment="Center" SelectionChanged="searchQueryDropDownUpdated" />
            <Button HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Height="20" MinWidth="60" Margin="5, 0" VerticalContentAlignment="Center" Click="executeSearch" Content="{x:Static resx:NavigationMonitor.search}" ToolTip="{x:Static resx:NavigationMonitor.search_button_tooltip}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="10, 0" TextWrapping="Wrap" Text="{x:Static resx:NavigationMonitor.orbital_station_checkbox}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <CheckBox x:Name="prioritizeOrbitalStations" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Checked="prioritizeOrbitalStationsEnabled" Unchecked="prioritizeOrbitalStationsDisabled"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="10, 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41.18" />
                <ColumnDefinition Width="208.82"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name ="maxSearchDistanceLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0" VerticalContentAlignment="Center" Content="{x:Static resx:NavigationMonitor.search_distance}"/>
            <TextBox x:Name="maxSearchDistanceInt" Grid.Row="0" Grid.Column="2" Margin="0,0"
                     PreviewTextInput="EnsureValidInteger"
                     KeyDown="maxSearchDistance_KeyDown"
                     LostFocus="maxSearchDistance_LostFocus"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center" Height="20" Width="60"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="5" TextWrapping="Wrap" Text="{x:Static resx:NavigationMonitor.p1}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="10,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name ="navSearchSystemLabel" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="{x:Static resx:NavigationMonitor.system_textbox_desc}" />
            <local:SearchSystemComboBox x:Name="searchSystemDropDown"
                                  IsEditable="True"
                                  IsReadOnly="False"
                                  IsTextSearchEnabled="False"
                                  TextBoxBase.TextChanged="SearchSystemText_TextChanged"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Grid.ColumnSpan ="1"
                                  Height="20"
                                  MinWidth="175"
                                  Margin="5, 0"
                                  VerticalContentAlignment="Center"
                                  LostFocus="SearchSystemDropDown_LostFocus"
                                  SelectionChanged="SearchSystemDropDown_SelectionChanged"/>
            <Label x:Name ="navSearchStationLabel" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Content="{x:Static resx:NavigationMonitor.station_textbox_desc}"/>
            <ComboBox x:Name="searchStationDropDown" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan ="1" Height="20" MinWidth="175" Margin="5, 0" VerticalContentAlignment="Center" SelectionChanged="searchStationDropDownUpdated"/>
            <Button HorizontalAlignment="Center"  Click="bookmarkQuery" Grid.Row="0" Grid.Column="4" Margin="10, 0" Height="20" Content="{x:Static resx:NavigationMonitor.bm_query_button}" ToolTip="{x:Static resx:NavigationMonitor.bm_query_button_tooltip}" />
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="15,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="3" Margin="0,5">
            <Button HorizontalAlignment="Center" Click="bookmarkLocation" Content="{x:Static resx:NavigationMonitor.bm_location_button}" ToolTip="{x:Static resx:NavigationMonitor.bm_location_button_tooltip}" />
            <Button HorizontalAlignment="Center" Click="importBookmarks" Content="{x:Static resx:NavigationMonitor.bm_import_button}" ToolTip="{x:Static resx:NavigationMonitor.bm_import_button_tooltip}" />
            <Button HorizontalAlignment="Center" Click="exportBookmarks" Content="{x:Static resx:NavigationMonitor.bm_export_button}" ToolTip="{x:Static resx:NavigationMonitor.bm_export_button_tooltip}" />
        </UniformGrid>
        <DataGrid Margin="0,10" AutoGenerateColumns="False" x:Name="bookmarksData" CanUserAddRows="false" CanUserDeleteRows="False" TargetUpdated="bookmarkUpdated">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=isset}" Value="True">
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <utility:DataGridNumericColumn Header="{x:Static resx:NavigationMonitor.header_system}" Width="160" IsReadOnly="True" Binding="{Binding Path=systemname}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <utility:DataGridNumericColumn Header="{x:Static resx:NavigationMonitor.header_body}" Width="80" IsReadOnly="True" Binding="{Binding Path=bodyshortname}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_poi}" Width="160" Binding="{Binding Path=poi, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_comment}" Width="*" Binding="{Binding Path=comment, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="updateBookmark" MinWidth="60" HorizontalAlignment="Center" Content="{x:Static resx:NavigationMonitor.update_button}" ToolTip="{x:Static resx:NavigationMonitor.update_button_tooltip}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="removeBookmark" MinWidth="60" HorizontalAlignment="Center" Content="{x:Static resx:NavigationMonitor.remove_button}" ToolTip="{x:Static resx:NavigationMonitor.remove_button_tooltip}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource bookmarkDataTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding landable}" Value="True">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource landableDataTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            </DataGrid>
    </DockPanel>
</UserControl>