NavigationMonitor/ConfigurationWindow.xaml

<UserControl x:Class="EddiNavigationMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiNavigationMonitor"
             xmlns:resx="clr-namespace:EddiNavigationMonitor.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5">
        <TabControl x:Name="tabControl" DockPanel.Dock="Top" TabStripPlacement="Top" Background="#FFE5E5E5">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="MinWidth" Value="150" />
                    <Setter Property="Height" Value="Auto" />
                </Style>
            </TabControl.Resources>
            <TabItem Header ="{x:Static resx:NavigationMonitor.tab_bookmarks}">
                <local:BookmarksControl/>
            </TabItem>
            <TabItem Header ="{x:Static resx:NavigationMonitor.tab_galactic_poi}">
                <local:GalacticPOIControl/>
            </TabItem>
            <TabItem Header ="{x:Static resx:NavigationMonitor.tab_plotted_route}">
                <local:CurrentRouteControl/>
            </TabItem>
            <TabItem Header ="{x:Static resx:NavigationMonitor.tab_plot_carrier_route}">
                <local:PlotCarrierControl/>
            </TabItem>
            <TabItem Header ="{x:Static resx:NavigationMonitor.tab_plot_ship_route}">
                <local:PlotShipControl/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>