NavigationMonitor/ConfigurationWindow.xaml

<UserControl x:Class="EddiNavigationMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eddi="clr-namespace:Eddi;assembly=EDDI"
             xmlns:local="clr-namespace:EddiNavigationMonitor"
             xmlns:resx="clr-namespace:EddiNavigationMonitor.Properties"
             xmlns:eddiDataDefinitions="clr-namespace:EddiDataDefinitions;assembly=EddiDataDefinitions"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:eddiNavigationService="clr-namespace:EddiNavigationService;assembly=EddiNavigationService"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="bookmarkDataTemplate" />
        <DataTemplate x:Key="landableDataTemplate" DataType="eddiDataDefinitions:NavBookmark">
            <Grid Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{x:Static resx:NavigationMonitor.header_heading}" FontSize="16" VerticalAlignment="Center" Margin="10, 0" />
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding heading, StringFormat={}{0:0}°, TargetNullValue='-'}" FontSize="16" VerticalAlignment="Center" Margin="5, 0" />
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{x:Static resx:NavigationMonitor.header_distanceKm}" FontSize="16" VerticalAlignment="Center" Margin="10, 0" />
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="{Binding distanceKm, StringFormat={}{0:0.000}, TargetNullValue='-'}" FontSize="16" VerticalAlignment="Center" Margin="5, 0" />
                <Label Grid.Row="0" Grid.Column="5" Content="{x:Static resx:NavigationMonitor.use_straight_path}" Margin="10, 0" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0" IsChecked="{Binding useStraightPath}" Click="UseStraightestPathButton_OnClick" ToolTip="{x:Static resx:NavigationMonitor.use_straight_path_tooltip}"/>
                <Label x:Name ="nearbyRadiusLabel" Grid.Row="1" Grid.Column="5" Content="{x:Static resx:NavigationMonitor.bm_nearby_radius}" Margin="10, 0" VerticalAlignment="Center"/>
                <TextBox x:Name="nearbyRadiusInt" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Margin="5, 0" Height="20" Width="60" 
                         PreviewTextInput="EnsureValidInteger"
                         KeyUp="nearbyRadius_KeyUp" 
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding arrivalRadiusMeters, StringFormat={}{0:0}, TargetNullValue='0'}"
                         ToolTip="{x:Static resx:NavigationMonitor.bm_nearby_radius_tooltip}"/>
                <TextBlock Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" Text="{x:Static resx:NavigationMonitor.header_latitude}" Margin="10, 0" />
                <TextBlock Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" Text="{Binding latitude, StringFormat={}{0:0.0000}°, TargetNullValue='-'}" Margin="10, 0" />
                <TextBlock Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" Text="{x:Static resx:NavigationMonitor.header_longitude}" Margin="10, 0" />
                <TextBlock Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" Text="{Binding longitude, StringFormat={}{0:0.0000}°, TargetNullValue='-'}" Margin="10, 0" />
                <Button Grid.Row="0" Grid.Column="9" Grid.RowSpan="2" Click="updateBookmark" MinWidth="60" HorizontalAlignment="Right" Margin="2" Content="{x:Static resx:NavigationMonitor.update_button}" ToolTip="{x:Static resx:NavigationMonitor.update_button_tooltip}" />
            </Grid>
        </DataTemplate>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Command="Copy">
                <MenuItem.Icon>
                    <Image Source="Images/Copy.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="#FFE5E5E5">
        <TabControl x:Name="tabControl" DockPanel.Dock="Top" TabStripPlacement="Top" Background="#FFE5E5E5">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="MinWidth" Value="150" />
                    <Setter Property="Height" Value="Auto" />
                </Style>
            </TabControl.Resources>
            <TabItem Header ="{x:Static resx:NavigationMonitor.tab_bookmarks}">
                <DockPanel LastChildFill="True">
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="3" Margin="0,5">
                        <Button HorizontalAlignment="Center" Click="bookmarkLocation" Content="{x:Static resx:NavigationMonitor.bm_location_button}" ToolTip="{x:Static resx:NavigationMonitor.bm_location_button_tooltip}" />
                        <Button HorizontalAlignment="Center" Click="importBookmarks" Content="{x:Static resx:NavigationMonitor.bm_import_button}" ToolTip="{x:Static resx:NavigationMonitor.bm_import_button_tooltip}" />
                        <Button HorizontalAlignment="Center" Click="exportBookmarks" Content="{x:Static resx:NavigationMonitor.bm_export_button}" ToolTip="{x:Static resx:NavigationMonitor.bm_export_button_tooltip}" />
                    </UniformGrid>
                    <DataGrid AutoGenerateColumns="False" x:Name="bookmarksData" CanUserAddRows="false" CanUserDeleteRows="False" TargetUpdated="bookmarkUpdated" HeadersVisibility="Column" SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Content="⯈" Click="RowDetailsButtonClick" IsEnabled="{Binding landable}" ToolTip="{x:Static resx:NavigationMonitor.extra_details_tooltip}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_system}" IsReadOnly="True" Width="160" Binding="{Binding Path=systemname}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="5, 0" />
                                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_body}" Width="80" IsReadOnly="True" Binding="{Binding Path=bodyshortname, TargetNullValue='-'}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5, 0" />
                                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_poi}" Width="160" Binding="{Binding Path=poi, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='-'}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5, 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_comment}" Width="*" Binding="{Binding Path=comment, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static System:String.Empty}}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5, 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn MinWidth="62">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="removeBookmark" MinWidth="60" HorizontalAlignment="Center" Content="{x:Static resx:NavigationMonitor.remove_button}" ToolTip="{x:Static resx:NavigationMonitor.remove_button_tooltip}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContentTemplate"
                                        Value="{StaticResource bookmarkDataTemplate}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding landable}" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource landableDataTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header ="{x:Static resx:NavigationMonitor.tab_plotted_route}">
                <DockPanel LastChildFill="True">
                    <DataGrid AutoGenerateColumns="False" x:Name="navRouteData" CanUserAddRows="false" CanUserDeleteRows="False" HeadersVisibility="All" LoadingRow="DataGrid_LoadingRow"  SelectionUnit="Cell">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Item.(eddiDataDefinitions:NavWaypoint.index)}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="{x:Static resx:NavigationMonitor.header_visited}" MinWidth="50" IsReadOnly="True" Binding="{Binding Path=visited}">
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ToolTip" Value="{x:Static resx:NavigationMonitor.tooltip_visited}"/>
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_system}" IsReadOnly="True" Width="*" Binding="{Binding Path=systemName}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="5, 0" />
                                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_distance_ly}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=distance, StringFormat='{}{0:N}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="5, 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_distance_remaining_ly}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=distanceRemaining, StringFormat='{}{0:N}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="5, 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_stellar_class}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=stellarclass}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="{x:Static resx:NavigationMonitor.header_scoopable}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=isScoopable}">
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ToolTip" Value="{x:Static resx:NavigationMonitor.tooltip_scoopable}"/>
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="{x:Static resx:NavigationMonitor.header_neutron_star}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=hasNeutronStar}">
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ToolTip" Value="{x:Static resx:NavigationMonitor.tooltip_neutron_star}"/>
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="{x:Static resx:NavigationMonitor.header_missions}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=isMissionSystem, Mode=OneWay}">
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ToolTip" Value="{x:Static resx:NavigationMonitor.tooltip_missions}"/>
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTemplateColumn MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="addBookmark" Content="{x:Static resx:NavigationMonitor.add_button}" ToolTip="{x:Static resx:NavigationMonitor.add_button_tooltip}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header ="{x:Static resx:NavigationMonitor.tab_route_plotter}">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Grid DockPanel.Dock="Top">
                                <Grid.Resources>
                                    <eddiNavigationService:QueryGroupConverter x:Key="QueryGroupConverter"/>
                                    <eddiNavigationService:QueryTypeConverter x:Key="QueryTypeConverter"/>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" TextWrapping="Wrap" MinWidth="40" Margin="5" Text="{x:Static resx:NavigationMonitor.find_text}" VerticalAlignment="Center" />
                                <ComboBox x:Name="searchGroupDropDown" Grid.Column="1" MinWidth="100" Margin="10, 5" VerticalContentAlignment="Center" SelectionChanged="searchGroupDropDownUpdated">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource QueryGroupConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox x:Name="searchQueryDropDown" Grid.Column="2" MinWidth="175" Margin="10, 5" VerticalContentAlignment="Center" SelectionChanged="searchQueryDropDownUpdated">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource QueryTypeConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name ="navSearchSystemLabel" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="{x:Static resx:NavigationMonitor.system_textbox_desc}" />
                                <eddi:StarSystemComboBox x:Name="searchSystemDropDown"
                                      IsEditable="True"
                                      IsReadOnly="False"
                                      IsTextSearchEnabled="False"
                                      TextBoxBase.TextChanged="SearchSystemText_TextChanged"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      MinWidth="175"
                                      Margin="10, 7"
                                      VerticalContentAlignment="Center"
                                      LostFocus="SearchSystemDropDown_LostFocus"
                                      SelectionChanged="SearchSystemDropDown_SelectionChanged"/>
                                <Label x:Name ="navSearchStationLabel" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Content="{x:Static resx:NavigationMonitor.station_textbox_desc}"/>
                                <ComboBox x:Name="searchStationDropDown" Grid.Row="0" Grid.Column="3" MinWidth="175" Margin="10, 5" VerticalContentAlignment="Center" SelectionChanged="searchStationDropDownUpdated"/>
                            </Grid>
                            <Grid DockPanel.Dock="Top" x:Name="StationParametersGrid" Margin="0, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="{x:Static resx:NavigationMonitor.search_distance}"/>
                                <TextBox x:Name="maxSearchDistanceInt" Grid.Row="0" Grid.Column="1"
                                         PreviewTextInput="EnsureValidInteger"
                                         KeyDown="maxSearchDistance_KeyDown"
                                         LostFocus="maxSearchDistance_LostFocus"
                                         TextAlignment="Center"
                                         VerticalContentAlignment="Center" MinWidth="60"
                                         Margin="10, 0"
                                         ToolTip="{x:Static resx:NavigationMonitor.search_distance_tooltip}"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Margin="10, 5" TextWrapping="Wrap" Text="{x:Static resx:NavigationMonitor.orbital_station_checkbox}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <CheckBox x:Name="prioritizeOrbitalStations" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Checked="prioritizeOrbitalStationsEnabled" Unchecked="prioritizeOrbitalStationsDisabled"/>
                            </Grid>
                        </DockPanel>
                        <Button HorizontalAlignment="Center" Grid.Column="1" Height="Auto" MinWidth="60" Margin="10" VerticalContentAlignment="Center" Click="executeSearch" ToolTip="{x:Static resx:NavigationMonitor.search_button_tooltip}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                                    <TextBlock Text="{x:Static resx:NavigationMonitor.search}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                    <ProgressBar x:Name="SearchProgressBar"
                                        IsIndeterminate="True"
                                        FlowDirection="LeftToRight"
                                        Foreground="AliceBlue"
                                        Height="3"
                                        MinWidth="30"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Visibility="Collapsed">
                                    </ProgressBar>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="5">
                        <Button x:Name="GuidanceButton" HorizontalAlignment="Center" Click="GuidanceButton_Click" Content="{x:Static resx:NavigationMonitor.enable_guidance_button}" ToolTip="{x:Static resx:NavigationMonitor.enable_guidance_button_tooltip}" MinWidth="150" />
                        <Button HorizontalAlignment="Center" Click="ClearRouteButton_Click" Content="{x:Static resx:NavigationMonitor.clear_route_button}" ToolTip="{x:Static resx:NavigationMonitor.clear_route_button_tooltip}" MinWidth="150" />
                    </UniformGrid>
                    <DataGrid AutoGenerateColumns="False" x:Name="plottedRouteData" CanUserAddRows="false" CanUserDeleteRows="False" HeadersVisibility="All" LoadingRow="DataGrid_LoadingRow" SelectionUnit="Cell">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Item.(eddiDataDefinitions:NavWaypoint.index)}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="{x:Static resx:NavigationMonitor.header_visited}" MinWidth="50" IsReadOnly="True" Binding="{Binding Path=visited}">
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ToolTip" Value="{x:Static resx:NavigationMonitor.tooltip_visited}"/>
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_system}" IsReadOnly="True" Width="*" Binding="{Binding Path=systemName}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="5, 0" />
                                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="StationColumn" Header="{x:Static resx:NavigationMonitor.header_station}" IsReadOnly="True" Width="*" Binding="{Binding Path=stationName}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="5, 0" />
                                        <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_distance_ly}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=distance, StringFormat='{}{0:N}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="5, 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_distance_remaining_ly}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=distanceRemaining, StringFormat='{}{0:N}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="5, 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="{x:Static resx:NavigationMonitor.header_scoopable}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=isScoopable}">
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ToolTip" Value="{x:Static resx:NavigationMonitor.tooltip_scoopable}"/>
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn x:Name="RefuelColumn" Header="{x:Static resx:NavigationMonitor.header_refuel}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=refuelRecommended}">
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ToolTip" Value="{x:Static resx:NavigationMonitor.tooltip_refuel_recommended}"/>
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="{x:Static resx:NavigationMonitor.header_neutron_star}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=hasNeutronStar}">
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ToolTip" Value="{x:Static resx:NavigationMonitor.tooltip_neutron_star}"/>
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTemplateColumn MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Stretch" Click="addBookmark" Height="Auto" Content="{x:Static resx:NavigationMonitor.add_button}" ToolTip="{x:Static resx:NavigationMonitor.add_button_tooltip}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>