NavigationMonitor/RoutePlotterControl.xaml

<UserControl x:Class="EddiNavigationMonitor.RoutePlotterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eddi="clr-namespace:Eddi;assembly=EDDI"
             xmlns:resx="clr-namespace:EddiNavigationMonitor.Properties"
             xmlns:eddiDataDefinitions="clr-namespace:EddiDataDefinitions;assembly=EddiDataDefinitions"
             xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:eddiNavigationService="clr-namespace:EddiNavigationService;assembly=EddiNavigationService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Command="Copy">
                <MenuItem.Icon>
                    <Image Source="Images/Copy.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.Resources>
                        <eddiNavigationService:QueryGroupConverter x:Key="QueryGroupConverter"/>
                        <eddiNavigationService:QueryTypeConverter x:Key="QueryTypeConverter"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextWrapping="Wrap" MinWidth="40" Margin="5" Text="{x:Static resx:NavigationMonitor.find_text}" VerticalAlignment="Center" />
                    <ComboBox x:Name="searchGroupDropDown" Grid.Column="1" MinWidth="100" Margin="10, 5" VerticalContentAlignment="Center" SelectionChanged="searchGroupDropDownUpdated">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource QueryGroupConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="searchQueryDropDown" Grid.Column="2" MinWidth="175" Margin="10, 5" VerticalContentAlignment="Center" SelectionChanged="searchQueryDropDownUpdated">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource QueryTypeConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name ="navSearchSystemLabel" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="{x:Static resx:NavigationMonitor.system_textbox_desc}" />
                    <eddi:StarSystemComboBox x:Name="searchSystemDropDown"
                                      IsEditable="True"
                                      IsReadOnly="False"
                                      IsTextSearchEnabled="False"
                                      TextBoxBase.TextChanged="SearchSystemText_TextChanged"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      MinWidth="175"
                                      Margin="10, 7"
                                      VerticalContentAlignment="Center"
                                      LostFocus="SearchSystemDropDown_LostFocus"
                                      SelectionChanged="SearchSystemDropDown_SelectionChanged"/>
                    <Label x:Name ="navSearchStationLabel" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Content="{x:Static resx:NavigationMonitor.station_textbox_desc}"/>
                    <ComboBox x:Name="searchStationDropDown" Grid.Row="0" Grid.Column="3" MinWidth="175" Margin="10, 5" VerticalContentAlignment="Center" SelectionChanged="searchStationDropDownUpdated"/>
                </Grid>
                <Grid DockPanel.Dock="Top" x:Name="StationParametersGrid" Margin="0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="{x:Static resx:NavigationMonitor.search_distance}"/>
                    <TextBox x:Name="maxSearchDistanceInt" Grid.Row="0" Grid.Column="1"
                                         PreviewTextInput="EnsureValidInteger"
                                         KeyDown="maxSearchDistance_KeyDown"
                                         LostFocus="maxSearchDistance_LostFocus"
                                         TextAlignment="Center"
                                         VerticalContentAlignment="Center" MinWidth="60"
                                         Margin="10, 0"
                                         ToolTip="{x:Static resx:NavigationMonitor.search_distance_tooltip}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="10, 5" TextWrapping="Wrap" Text="{x:Static resx:NavigationMonitor.orbital_station_checkbox}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <CheckBox x:Name="prioritizeOrbitalStations" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Checked="prioritizeOrbitalStationsEnabled" Unchecked="prioritizeOrbitalStationsDisabled"/>
                </Grid>
            </DockPanel>
            <Button x:Name="SearchButton" HorizontalAlignment="Center" Grid.Column="1" Height="Auto" MinWidth="60" Margin="10" VerticalContentAlignment="Center" Click="executeSearch" ToolTip="{x:Static resx:NavigationMonitor.search_button_tooltip}">
                <Button.Content>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="{x:Static resx:NavigationMonitor.search}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                        <ProgressBar x:Name="SearchProgressBar"
                                        IsIndeterminate="True"
                                        FlowDirection="LeftToRight"
                                        Foreground="AliceBlue"
                                        Height="3"
                                        MinWidth="30"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Visibility="Collapsed">
                        </ProgressBar>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="5">
            <Button x:Name="GuidanceButton" HorizontalAlignment="Center" Click="GuidanceButton_Click" Content="{x:Static resx:NavigationMonitor.enable_guidance_button}" ToolTip="{x:Static resx:NavigationMonitor.enable_guidance_button_tooltip}" MinWidth="150" />
            <Button x:Name="ClearRouteButton" HorizontalAlignment="Center" Click="ClearRouteButton_Click" Content="{x:Static resx:NavigationMonitor.clear_route_button}" ToolTip="{x:Static resx:NavigationMonitor.clear_route_button_tooltip}" MinWidth="150" />
        </UniformGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="plottedRouteData" CanUserAddRows="false" CanUserDeleteRows="False" HeadersVisibility="All" LoadingRow="DataGrid_LoadingRow" SelectionUnit="Cell">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Item.(eddiDataDefinitions:NavWaypoint.index)}" HorizontalAlignment="Center"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="{x:Static resx:NavigationMonitor.header_visited}" MinWidth="50" IsReadOnly="True" Binding="{Binding Path=visited}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="{x:Static resx:NavigationMonitor.tooltip_visited}"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_system}" IsReadOnly="True" Width="*" Binding="{Binding Path=systemName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Margin" Value="5, 0" />
                            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="StationColumn" Header="{x:Static resx:NavigationMonitor.header_station}" IsReadOnly="True" Width="*" Binding="{Binding Path=stationName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Margin" Value="5, 0" />
                            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_distance_ly}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=distance, StringFormat='{}{0:N}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:NavigationMonitor.header_distance_remaining_ly}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=distanceRemaining, StringFormat='{}{0:N}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentUICulture}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="{x:Static resx:NavigationMonitor.header_scoopable}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=isScoopable}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="{x:Static resx:NavigationMonitor.tooltip_scoopable}"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn x:Name="RefuelColumn" Header="{x:Static resx:NavigationMonitor.header_refuel}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=refuelRecommended}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="{x:Static resx:NavigationMonitor.tooltip_refuel_recommended}"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="{x:Static resx:NavigationMonitor.header_neutron_star}" Width="Auto" IsReadOnly="True" Binding="{Binding Path=hasNeutronStar}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="{x:Static resx:NavigationMonitor.tooltip_neutron_star}"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="copySystemNameToClipboard" MinWidth="30" HorizontalAlignment="Center" ToolTip="{x:Static resx:NavigationMonitor.copy_system_button_tooltip}">
                                <StackPanel>
                                    <Image Source="Images/Copy.png" Height="16"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Stretch" Click="addBookmark" Height="Auto" Content="{x:Static resx:NavigationMonitor.add_button}" ToolTip="{x:Static resx:NavigationMonitor.add_button_tooltip}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
