VoiceAttackResponder/ConfigurationWindow.xaml

<UserControl x:Class="EddiVoiceAttackResponder.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiVoiceAttackResponder"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5">
        <TextBlock x:Name="p1" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top"/>
        <TextBlock x:Name="p2" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top"/>
        <TextBlock x:Name="p3" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top"/>
        <RichTextBox DockPanel.Dock="Top" Margin="5"  IsReadOnly="True" IsDocumentEnabled="True" Background="#FFE5E5E5" BorderThickness="0">
            <FlowDocument Background="#FFE5E5E5">
                <Paragraph x:Name="p4"></Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox DockPanel.Dock="Top" Margin="5"  IsReadOnly="True" IsDocumentEnabled="True" Background="#FFE5E5E5" BorderThickness="0">
            <FlowDocument Background="#FFE5E5E5">
                <Paragraph x:Name="p5">
                    <!--, and you can also
                    <Hyperlink Click="VAExampleClicked">watch a video setting up a command to trigger on an event</Hyperlink>.-->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</UserControl>
