VoiceAttackResponder/ConfigurationWindow.xaml

<UserControl x:Class="EddiVoiceAttackResponder.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddiVoiceAttackResponder"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5">
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" Text="Pour intégrer EDDI avec VoiceAttack EDDI doit être installé dans le répertoire 'Apps' de VoiceAttack. Le chemin par défaut pour cela est 'C:\Program Files (x86)\VoiceAttack\Apps', et c'est le répertoire d'installation par défaut de EDDI." VerticalAlignment="Top"/>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" Text="EDDI ne fonctionnera qu'avec les versions de VoiceAttack 1.5.12.22 et plus. Notez que ceci est en version bêta." VerticalAlignment="Top"/>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" Text="Une fois que VoiceAttack est installé, vous devrez activer le support du plugin. Pour ce faire, vous devez cliquer sur l'icône Paramètres (une clé) dans le coin supérieur droit du VoiceAttack et vérifier l'option «Activer le support de plugin» et redémarrer VoiceAttack. Vous devriez voir un message dans la fenêtre VoiceAttack selon les lignes de 'Plugin EDDI 2.3.0 initialisé'." VerticalAlignment="Top"/>
        <RichTextBox DockPanel.Dock="Top" Margin="5"  IsReadOnly="True" IsDocumentEnabled="True" Background="#FFE5E5E5" BorderThickness="0">
            <FlowDocument Background="#FFE5E5E5">
                <Paragraph>À ce stade, vous pouvez intégrer les variables EDDI avec vos propres scripts VoiceAttack. Par exemple, le nom de votre commandant est stocké dans la variable de texte «Nom» afin de l'accéder, vous venez d'utiliser «{TXT: Name}" dans vos propres commandes. Il existe des variables pour votre commandant, vos navires, le système d'étoiles actuel et la station que vous êtes, et plus encore. Une liste complète de variables est disponible <Hyperlink Click="VAVariablesClicked">sur le site principal de EDDI</Hyperlink>.</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox DockPanel.Dock="Top" Margin="5"  IsReadOnly="True" IsDocumentEnabled="True" Background="#FFE5E5E5" BorderThickness="0">
            <FlowDocument Background="#FFE5E5E5">
                <Paragraph>En plus d'écrire des scripts que vous déclenchez avec des actions vocales ou clavier, vous pouvez également écrire des scripts qui déclenchent des événements qui se produisent dans Elite. Par exemple, si vous vouliez déclencher un script chaque fois que l'événement «Docked» se produisait, vous écririez un script intitulé «((EDDI docked))» (notez les parenthèses autour du nom pour éviter qu'il ne soit appelé accidentellement, et l'utilisation du 'd' minuscule dans docked). Une liste complète des événements est également disponible
                    <Hyperlink Click="VAVariablesClicked">sur le site principal de EDDI (documentation en anglais)</Hyperlink>.
                    <!--, and you can also
                    <Hyperlink Click="VAExampleClicked">watch a video setting up a command to trigger on an event</Hyperlink>.-->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</UserControl>
