ShipMonitor/ConfigurationWindow.xaml

<UserControl x:Class="EddiShipMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eddi="clr-namespace:EddiDataDefinitions;assembly=EddiDataDefinitions"
             xmlns:local="clr-namespace:EddiShipMonitor"
             xmlns:utility="clr-namespace:Utilities;assembly=Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5" Margin="0,5">
        <TextBlock x:Name="p1" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top"/>
        <RichTextBox DockPanel.Dock="Top" Margin="10"  IsReadOnly="True" IsDocumentEnabled="True" Background="#FFE5E5E5" BorderThickness="0">
            <FlowDocument Background="#FFE5E5E5">
                <Paragraph>
                    <TextBlock x:Name="p2" TextWrapping="Wrap"/>
                    <Hyperlink Click="ipaClicked">
                         <TextBlock x:Name="linkIPAText"/>
                    </Hyperlink>.
                    <TextBlock  x:Name="p3" TextWrapping="Wrap"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="p4" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock x:Name="p5" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top"/>
            <ComboBox x:Name="exportComboBox" Background="#FFE5E5E5" SelectionChanged="onExportTargetChanged" SelectedValuePath="Content" IsEditable="False" IsReadOnly="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem>Coriolis</ComboBoxItem>
                <ComboBoxItem>EDShipyard</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <DataGrid Margin="0,5" AutoGenerateColumns="False" x:Name="shipData" CanUserAddRows="false" CanUserDeleteRows="False" TargetUpdated="shipsUpdated">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" IsReadOnly="True" Binding="{Binding Path=model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ident" IsReadOnly="True" Binding="{Binding Path=ident}"></DataGridTextColumn>
                <utility:DataGridNumericColumn Header="Value" IsReadOnly="True" Binding="{Binding Path=value, StringFormat=\{0:N0\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="Margin" Value="5, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </utility:DataGridNumericColumn>
                <DataGridTextColumn Header="Location" IsReadOnly="True" Binding="{Binding Path=starsystem}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Role" SelectedItemBinding="{Binding Path=role, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static eddi:Role.ROLES}}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="shipsUpdated" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Name (spoken)" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="phoneticname" NotifyOnTargetUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="{x:Static System:String.Empty}">
                            <Binding.ValidationRules>
                                <local:ValidIPARule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Source={x:Static local:ConfigurationWindow.HearItBtnText}}" Click="testShipName"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding RawIsNotNull, UpdateSourceTrigger=PropertyChanged}" Click="exportShip" Content="{Binding Source={x:Static local:ConfigurationWindow.ExportItBtnText}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
