ShipMonitor/IpaResources.xaml

<Window x:Class="EddiShipMonitor.IpaResourcesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eddi="clr-namespace:EddiDataDefinitions;assembly=EddiDataDefinitions"
             xmlns:local="clr-namespace:EddiShipMonitor"
             xmlns:resx="clr-namespace:EddiShipMonitor.Properties"
             xmlns:utility="clr-namespace:Utilities;assembly=Utilities"
             mc:Ignorable="d" 
             MaxWidth="450"
             MaxHeight="450"
             SizeToContent="WidthAndHeight"
             d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel LastChildFill="True" Background="#FFE5E5E5" Margin="0">
        <RichTextBox DockPanel.Dock="Top" Margin="0"  IsReadOnly="True" IsDocumentEnabled="True" Background="#FFE5E5E5" BorderThickness="0">
            <FlowDocument Background="#FFE5E5E5">
                <Paragraph >
                    <Run Text="{x:Static resx:ShipMonitor.ipa_page_p1}" />
                    <Hyperlink Click="pageClicked" >
                        <Run Text="{x:Static resx:ShipMonitor.link_ipa}" />
                    </Hyperlink>
                    <Run Text="{x:Static resx:ShipMonitor.ipa_page_p2}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5"  Text="{x:Static resx:ShipMonitor.ipa_page_comments}" VerticalAlignment="Top"/>
        <RichTextBox DockPanel.Dock="Bottom" Margin="0, 10"  IsReadOnly="True" IsDocumentEnabled="True" Background="#FFE5E5E5" BorderThickness="0">
            <FlowDocument Background="#FFE5E5E5">
                <Paragraph >
                    <Hyperlink Click="resource1Clicked" >
                        <Run Text="{x:Static resx:ShipMonitor.ipa_resource1_title}" />
                    </Hyperlink>
                </Paragraph>
                <Paragraph >
                    <Hyperlink Click="resource2Clicked" >
                        <Run Text="{x:Static resx:ShipMonitor.ipa_resource2_title}" />
                    </Hyperlink>
                </Paragraph>
                <Paragraph >
                    <Hyperlink Click="resource3Clicked" >
                        <Run Text="{x:Static resx:ShipMonitor.ipa_resource3_title}" />
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
