GalnetMonitor/ConfigurationWindow.xaml

<UserControl x:Class="GalnetMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="False" Background="#FFE5E5E5" Margin="0,5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock x:Name="languageLabel" Margin="5,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <ComboBox x:Name="languageComboBox" Background="#FFE5E5E5" SelectionChanged="onLanguageChanged" SelectedValuePath="Content">
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>Français</ComboBoxItem>
                    <ComboBoxItem>Deutsch</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock x:Name="p1" Grid.Row="1"  Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="p2" Grid.Row="2"  Grid.Column="0" Margin="5, 25" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <CheckBox x:Name="galnetAlwaysOn" Grid.Row="3"  Grid.Column="2" Margin="5" VerticalAlignment="Center" Checked="galnetAlwaysOnChecked" Unchecked="galnetAlwaysOnUnchecked"/>
        </Grid>
    </DockPanel>
</UserControl>
