GalnetMonitor/ConfigurationWindow.xaml

<UserControl x:Class="GalnetMonitor.ConfigurationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:EddiGalnetMonitor.Properties"
            mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <DockPanel LastChildFill="False" Background="#FFE5E5E5" Margin="0,5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel DockPanel.Dock="Top" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Height="22">
                <TextBlock Margin="5,0" TextWrapping="Wrap" Text="{x:Static resx:GalnetMonitor.language_label}" VerticalAlignment="Center"/>
                <ComboBox x:Name="languageComboBox" Background="#FFE5E5E5" SelectionChanged="onLanguageChanged" SelectedValuePath="Content">
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>Français</ComboBoxItem>
                    <ComboBoxItem>Deutsch</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Row="1"  Grid.ColumnSpan="2" Margin="5,5,5,0" TextWrapping="Wrap" Text="{x:Static resx:GalnetMonitor.p1}" VerticalAlignment="Top" Height="32"/>
            <CheckBox x:Name="galnetAlwaysOn" Grid.Row="2"  Grid.Column="0" Margin="5,26" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="galnetAlwaysOnChecked" Unchecked="galnetAlwaysOnUnchecked" Height="14"/>
            <TextBlock Grid.Row="2"  Grid.Column="1" Margin="5,25,5,0" TextWrapping="Wrap" Text="{x:Static resx:GalnetMonitor.p2}" VerticalAlignment="Top" Height="16"/>
        </Grid>
    </DockPanel>
</UserControl>
